.\" Manpage for pqmessenger.
.\" Contact abdelhamid@meddeb.net to correct errors or typos.
.TH man 3 "January 4, 2019" "2.1" "pqMessenger"
.SH NAME
pqMessenger \- A messaging middleware for pqChecker plug-in and a JMS server.
.SH SYNOPSIS
Allows two-way communication between pqChecker plug-in for OpenLDAP and a Java JMS compliant application.
.SH DESCRIPTION
"pqChecker" plugin for the OpenLDAP directory server allows to control the passwords contents quality. It also allows to broadcast these passwords as soon as they are modified. To set up its operation, it uses a text file subject to system access restrictions: 
.B
pqparams.dat.
pqMessenger allows to JMS compliant application:
.LP
- Read and modify operating parameters.
.br
- Real-time broadcast the modified passwords to other systems.

 --------------        -------------    JNI    -------------         JMS           ----------------------------
.br
| pqparams.dat |<---->|  pqChecker  |<------->| pqMessenger |<------------------->| JMS compliant application  |
.br
 --------------        -------------           -------------                       ----------------------------
.LP
Since pqMessenger is a
.B
JMS client
, the target application must act as a 
.B
JMS server.
.SH SETTINGS
The configuration file (default config.properties) contains following settings:
.LP
.B
host 
: JMS server host name or IP address. Default localhost.
.LP
.B
port  
: JMS server listening port. Default 61616.
.LP
.B
login, password 
: Connection credentials to JMS server. Default anonymous connection requested.
.LP
.B
cnxretrytime  
: Waiting time, in seconds, to retrying when lost or fail connection. Default 600.
.LP
.B
keystore  
: Certificate keystore file name. Enable SSL/TLS communication with JMS server. Default SSL/TLS deactivated.
.LP
.B
nativelibpath
: pqChecker native shared library location.
.LP
.B
logpath
: log files location. Default /var/log/pqmessenger.
.SH COMMAND LINE PARAMETERS
pqMessenger is released as a single executable JAR file:
.B
pqmessenger-2.1.0.jar.
It is launched through a command line as following:

.B
java -Djava.library.path=$NATIVELIBPATH -jar pqmessenger-2.1.0.jar [
.I
OPTION
.B
]
.LP
$NATIVELIBPATH must be the pqChecker native library location. OPTION may be a set of:
.LP
.B
--config-path
: Configuration files location. Default: same location as pqMessenger JAR file
.LP
.B
--config-file
: Configuration file name. Default: config.properties
.LP
.B
--config-log
: Logging configuration file name. Default: log4j2.xml
.LP
.B
--connection-retry-time
: Waiting time, in seconds, to retrying when lost or fail connection. Default 600
.SH SEE ALSO
pqchecker(3)
.br
Further details about pqMessenger: http://www.meddeb.net/pqmessenger
.br
JMS: http://www.oracle.com/technetwork/java/jms
.SH BUGS REPORT
abdelhamid@meddeb.net
.br
https://bitbucket.org/ameddeb/pqmessenger/issues
.SH AUTHOR
Abdelhamid MEDDEB (abdelhamid@meddeb.net)
